<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative-Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@100..900&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prosto+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shojumaru&family=Ubuntu&family=ZCOOL+KuaiLe&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-family: Roboto;
        }
        .container{
            width: auto;
            margin: auto;
        }
        nav > div{
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 20%;
        }
        nav > div > div{
            display: flex;
            font-weight: 400;
            gap: 30px;
            font-size: 30px;
            align-items: center;
        }
        nav button{
            font-weight: bold;
            color: white;
            padding: 15px 30px;
            background-color: red;
            border-radius: 30px;
            font-size: 25px;
        }
        .frame{
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .frame > div > p{
            margin-top: 10px;
        }
        .frame > div > p:nth-child(3){
            font-weight: 400;
            font-size: 20px;
        }
        .frame > div > p:last-child{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="">
                <div>
                    <p>NEW</p>
                    <p>MEN</p>
                    <p>WOMEN</p>
                    <p>ICONS</p>
                    <p>SPORTS</p>
                    <p>CLASSICS</p>
                    <p>SALE</p>
                </div>
                <button>EXPRESS DELIVERY</button>
            </div>
        </nav>
        <div class="frame">
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39622089-12724878.jpg?q=75&auto=format&w=387" alt="">
                <p>TRAINING SHOES</p>
                <p>Reebok Mens Megathunder Tr</p>
                <p>₹ 3,999</p>
                
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39622089-12724878.jpg?q=75&auto=format&w=387" alt="">
                <p>TRAINING SHOES</p>
                <p>Reebok Mens Megathunder Tr</p>
                <p>₹ 3,999</p>
                
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39622089-12724878.jpg?q=75&auto=format&w=387" alt="">
                <p>TRAINING SHOES</p>
                <p>Reebok Mens Megathunder Tr</p>
                <p>₹ 3,999</p>
                
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39622089-12724878.jpg?q=75&auto=format&w=387" alt="">
                <p>TRAINING SHOES</p>
                <p>Reebok Mens Megathunder Tr</p>
                <p>₹ 3,999</p>
                
            </div>
        </div>
    </div>
</body>
</html>